name    = Astro-ADS
author  = Boyd Duffee <duffee@cpan.org>
license = MIT
copyright_holder = Boyd Duffee
copyright_year   = 2025
release_status   = stable

main_module	= lib/Astro/ADS.pm

version = 1.90

[Prereqs::FromCPANfile]

[PkgVersion]

[@Basic]
[PruneFiles]
match = ^local/     ; local installed dependancies
match = ^tools/     ; developer tools
match = ^resources/ ; my references to be removed

[PodWeaver]

; should add link to Github in META files
[GithubMeta]
issues	= 1

[MetaJSON]
[MetaProvides::Package]

[NextRelease]
filename = ChangeLog
format = %-9v %{yyyy MMM dd}d%{ (TRIAL RELEASE)}T

[Git::Check]
; check https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Check if this fails
; for how to silence warnings
[@Git]		
changelog   = ChangeLog

[Git::Tag]

[Repository]
